================================================================================
COMMIT COUNT STATISTICS REPORT
================================================================================

Total commits indexed: 375777
Total bugs analyzed: 5638
Single commit bugs: 3326 (59.0%)
Multi commit bugs: 1248
No commit bugs: 1064

================================================================================
COMMIT COUNT DISTRIBUTION
================================================================================

    0 commits: 1064 bugs ( 18.9%)
    1 commits: 3326 bugs ( 59.0%)
    2 commits:  740 bugs ( 13.1%)
    3 commits:  247 bugs (  4.4%)
    4 commits:  107 bugs (  1.9%)
    5 commits:   51 bugs (  0.9%)
    6 commits:   39 bugs (  0.7%)
    7 commits:   19 bugs (  0.3%)
    8 commits:   12 bugs (  0.2%)
    9 commits:    9 bugs (  0.2%)
   10 commits:    3 bugs (  0.1%)
   11 commits:    2 bugs (  0.0%)
   12 commits:    4 bugs (  0.1%)
   13 commits:    3 bugs (  0.1%)
   14 commits:    1 bugs (  0.0%)
   16 commits:    2 bugs (  0.0%)
   17 commits:    1 bugs (  0.0%)
   18 commits:    1 bugs (  0.0%)
   19 commits:    1 bugs (  0.0%)
   25 commits:    1 bugs (  0.0%)
   29 commits:    1 bugs (  0.0%)
   37 commits:    1 bugs (  0.0%)
   40 commits:    1 bugs (  0.0%)
   43 commits:    1 bugs (  0.0%)
   73 commits:    1 bugs (  0.0%)

================================================================================
MULTI-COMMIT BUGS DETAILS
================================================================================

Bug 1850969: 2 commits
  Summary: startup Crash in [@ mozilla::freestanding::SharedSection::Layout::Reso...
  Commits:
    - ae60c822514a: Bug 1850969 - Save off and restore values in patch...
    - d65c86dc2295: Bug 1850969 - Protect patched_NtMapViewOfSection a...

Bug 1791033: 2 commits
  Summary: Crash in [@ nsExternalHelperAppService::SanitizeFileName]...
  Commits:
    - 05f17b2551cb: Bug 1791033, avoid crash by computing the extensio...
    - f4b1fb8a71dd: Bug 1791033, avoid crash by computing the extensio...

Bug 1733532: 5 commits
  Summary: Crash in [@ mozilla::freestanding::patched_NtMapViewOfSection | Thread...
  Commits:
    - 82ef04760c5a: Bug 1733532 - Avoid using stack buffers during cal...
    - 8ef59d2ed0b7: Bug 1819064 - Enforce no stack cookie instrumentat...
    - 0b14fb1500cc: Bug 1837242 - Fix the DLL blocklist code for older...
    - c7a8474c209d: Bug 1733532 - New attempt to avoid using stack buf...
    - 114dbd0f8526: Bug 1842088 - Explicitly test DLL blocklist assump...

Bug 1732475: 2 commits
  Summary: Perma browser/components/privatebrowsing/test/browser/browser_privateb...
  Commits:
    - 1eeac26b8ca8: Bug 1732475 - disable browser_privatebrowsing_side...
    - c17b9f90f703: Bug 1732475 - Closing unused windows for the test ...

Bug 1741554: 2 commits
  Summary: Intermittent browser_connection_dnsoverhttps.js | application crashed ...
  Commits:
    - bc46ddc40fbf: Bug 1741554 - disable browser_connection_dnsoverht...
    - 18cfe123a3e6: Bug 1741554 - Prevent browser_connection_dnsoverht...

Bug 1727367: 3 commits
  Summary: Session Restore crashes the tab if there is too much content in a text...
  Commits:
    - 3660eb350c0d: Bug 1727367 - Part 1: Add prefs for max session st...
    - 6bf3b9611e44: Bug 1727367 - Part 2: Limit the size of form field...
    - 646a73d6c26c: Bug 1727367 - Part 3: Test form value length limit...

Bug 1717917: 2 commits
  Summary: Intermittent windows7-32-qr browser/components/preferences/tests/<test...
  Commits:
    - 6f20e462bf19: Bug 1717917 - Don't delay discarding JIT code for ...
    - 5ea8b71cc631: Bug 1717917 - disable browser/components/preferenc...

Bug 1702797: 2 commits
  Summary: Crash in [@ mozilla::dom::sessionstore::FormEntryValue::AssertSanity]...
  Commits:
    - ead1910420a0: Bug 1702797 - Split up the SingleSelect and Multip...
    - ea76d1ba27da: Bug 1702797 - Split up the SingleSelect and Multip...

Bug 1702717: 2 commits
  Summary: Crash in [@ mozilla::freestanding::patched_NtMapViewOfSection | BasepL...
  Commits:
    - 1527472d0690: Bug 1702717 - Skip blocklisting if the mappad regi...
    - aa7e824fcdb5: Bug 1842088 - Avoid blocking blocked modules when ...

Bug 1700719: 2 commits
  Summary: Crash in [@ mozilla::dom::CanonicalBrowsingContext::RequestRestoreTabC...
  Commits:
    - 51fc422f096f: Bug 1700719 - Discard-check both the top-level and...
    - 0dadbfb3feca: Bug 1700719 - Discard-check all ancestors before r...

Bug 1673716: 6 commits
  Summary: Crash in [@ AsyncShutdownTimeout | quit-application-granted | AboutHom...
  Commits:
    - b38c39fa6915: Bug 1673716 - Resolve the about:home startup cache...
    - 5fdcb0dfa86f: Bug 1673716 - Try to make sure the about:home star...
    - dc9ac32cc19b: Bug 1673716 - Ensure the about:home startup cache ...
    - 113f5e76a871: Bug 1673716 - Make AboutHomeStartupCache ignore al...
    - 7a360fe377ea: Bug 1673716 - Only wait for 1 second when trying t...
    ... and 1 more

Bug 1380267: 2 commits
  Summary: Crash in AsyncShutdownTimeout | profile-change-teardown | Extension Sh...
  Commits:
    - a4490a86f11f: Bug 1380267: Fix shutdown blocker corner cases. r=...
    - f23f75bc9d39: Bug 1380267: Add 1s max delay to extension shutdow...

Bug 1106264: 2 commits
  Summary: Large OOM in nsSameProcessAsyncMessageBase::nsSameProcessAsyncMessageB...
  Commits:
    - caefe89148b3: Bug 1106264: Log the message name for nsSameProces...
    - bb09cf018056: Bug 1216250 - Limit amount of DOM Storage data sto...

Bug 792304: 2 commits
  Summary: Intermittent 10.8 crash in test_bug494328.html because test_contextmen...
  Commits:
    - 8cda8247066b: Bug 792304 - Disable test_contextmenu.html on 10.8...
    - c09784f0bf81: Bug 792304 - Move the disabling of test_contextmen...

Bug 423176: 2 commits
  Summary: Crash with jaws 7.1 [@ jhook.dll@0x5311]...
  Commits:
    - cb95cbab6262: bug 423176 - Crash with jaws 7.1 [@ jhook.dll@0x53...
    - 1ba48e440910: Bustage fix for bug 423176. Explicitly include ver...

Bug 1987845: 3 commits
  Summary: Crash in [@ mozilla::dom::TextDirectiveUtil::ComputeCommonSubstringLen...
  Commits:
    - b1fda3f9af8a: Revert "Bug 1979588 - Text Fragments: Correctly de...
    - 4bc21746334f: Bug 1987845 - Text Fragments: Correctly deal with ...
    - b84ecb741dbe: Bug 1987845 - Text Fragments: Correctly deal with ...

Bug 1986442: 2 commits
  Summary: Assertion failure: mBase > 0, at /builds/worker/workspace/obj-build/di...
  Commits:
    - cbefeba1ea56: Bug 1986442 - Add crashtest. r=jib

Differential R...
    - b6415222d6ff: Bug 1986442 - In CallbackHelper::OnFrame clamp the...

Bug 1979588: 3 commits
  Summary: Crash in [@ mozilla::dom::RangeBasedTextDirectiveCreator::CollectConte...
  Commits:
    - 729990f9affb: Bug 1979588 - Text Fragments: Correctly deal with ...
    - b1fda3f9af8a: Revert "Bug 1979588 - Text Fragments: Correctly de...
    - a9560be525c8: Bug 1979588 - Text Fragments: Correctly deal with ...

Bug 1979112: 2 commits
  Summary: Crash in [@ mozilla::webgl::TexUnpackSurface::BlitSd]...
  Commits:
    - 12bf685e7003: Bug 1979112 - Try to clean up mipmap state before ...
    - f6bf616b5632: Bug 1979112 - Allow BlitSd fallback to slow upload...

Bug 1978488: 2 commits
  Summary: Assertion failure: IntRect(IntPoint(), aDest->GetSize()) .Contains(Int...
  Commits:
    - ccd9546bfd79: Bug 1978488 part 1 - Fix up DEBUG_DUMP_SURFACES to...
    - 5d6a273968a8: Bug 1978488 part 2 - restrict kernelUnitLength to ...

Bug 1978487: 2 commits
  Summary: Hit MOZ_CRASH(unexpected frame type) at /builds/worker/checkouts/gecko...
  Commits:
    - 95c0fcb67725: Bug 1978487 - Make all ButtonControlFrames non-fra...
    - a25fdd64ffb2: Bug 1978487 - Address some review comments. r=TYLi...

Bug 1975633: 3 commits
  Summary: [V-T] Crash in [@ mozilla::nsDisplayItem::GetOldListIndex] on selectin...
  Commits:
    - 22ec8a322aa3: Bug 1975633. Unconditionally create a back drop ro...
    - 56d837dbb560: Revert "Bug 1975633. Unconditionally create a back...
    - e1ec172b093b: Bug 1975633. Unconditionally create a back drop ro...

Bug 1970656: 2 commits
  Summary: Crash in [@ mozilla::net::Http2StreamBase::AllowFlowControlledWrite]...
  Commits:
    - 6fa1190e614e: Bug 1970656 - Ensure stream is removed from both m...
    - 58e728a739aa: Bug 1970656 - Enable VerifyStream in early beta bu...

Bug 1968547: 2 commits
  Summary: Firefox crashes when trying to attach a big file on a Bugzilla ticket...
  Commits:
    - 8c3583110a6a: Bug 1968547 - Modify loop to for-each to avoid ind...
    - 803e619f2c42: Bug 1968547: Add test to verify no error message e...

Bug 1967071: 2 commits
  Summary: Crash in [@ webrender_bindings::moz2d_renderer::impl$7::prepare_reques...
  Commits:
    - f927eb67efc3: Revert "Bug 1966716: Use USER_LIMITED for the Wind...
    - f3a91d82cca8: Revert "Bug 1966716: Use USER_LIMITED for the Wind...

Bug 1966936: 5 commits
  Summary: Crash in [@ mozilla::ipc::MessageChannel::Send | mozilla::ipc::IProtoc...
  Commits:
    - 248b373768c1: Bug 1966936 - Switch various IPC IDs to 64-bits, r...
    - 14dddd29370d: Revert "Bug 1966936 - Switch various IPC IDs to 64...
    - e774648b9b92: Bug 1966936 - Switch various IPC IDs to 64-bits, r...
    - 9a7ffcf7876e: Revert "Bug 1966936 - Switch various IPC IDs to 64...
    - 328ef07b7a7a: Bug 1966936 - Switch various IPC IDs to 64-bits, r...

Bug 1966549: 3 commits
  Summary: Crash in [@ js::wasm::Frame::returnAddress]...
  Commits:
    - 5794ad13cde8: Bug 1966549 - Trace suspendable stack even when it...
    - aba87481e536: Revert "Bug 1966549 - Trace suspendable stack even...
    - 9d0b18fb28c6: Bug 1966549 - Trace suspendable stack even when it...

Bug 1963368: 2 commits
  Summary: Hit MOZ_CRASH(bug: texture not allocated) at gfx/wr/webrender/src/rend...
  Commits:
    - b959aedec5b9: Bug 1963368 - Avoid sending two snapshots for the ...
    - e03b81c3e8b1: Bug 1963368 - Remove usage of live capture pref th...

Bug 1960856: 2 commits
  Summary: i.ibb.co - PNG file is rendered broken.  And sometimes Crash in [@ moz...
  Commits:
    - 51acdcbc70b2: Bug 1960856. Grayscale PNGs with cicp chunk need t...
    - de27ef921a7e: Bug 1966780. Land a test for bug 1960856 (grayscal...

Bug 1960512: 2 commits
  Summary: Crash in [@ Microsoft::WRL::ComPtr<T>::As]...
  Commits:
    - 26597b58bd79: Bug 1960512 - part1 : ensure that the factory is s...
    - 2c792750de58: Bug 1960512 - part2 : use StaticDataMutex to avoid...

Bug 1956585: 3 commits
  Summary: Frequent css/css-view-transitions/{no-css-animation,no-raf}-while-rend...
  Commits:
    - 7b7013c9ed2a: Bug 1956585 - Annotate an intermittent crash to ke...
    - 7b4dd58dd2b4: Bug 1956585 - Avoid situations where snapshotted p...
    - 027c84bc1df4: Bug 1956585 - Make snapshotted pictures roots of t...

Bug 1954772: 2 commits
  Summary: Crash [@ CanSend]...
  Commits:
    - 4111c01f86d2: Bug 1954772 - Check CanSend before calling WebTran...
    - b9ba99a67147: Bug 1954772 - null check mChild in WebTransport::S...

Bug 1950360: 2 commits
  Summary: Crash [@ js::JitFrameIter::realm() const] or Crash [@ js::jit::MaybeFo...
  Commits:
    - d38da394e9ec: Bug 1950360 - Tidy up stack frame handling in Gene...
    - fb8399cead3e: Bug 1950360 - Add comment and test. r=rhunt

This ...

Bug 1948620: 2 commits
  Summary: Crash in [@ mozilla::AudioDecoderInputTrack::EnsureTimeStretcher]...
  Commits:
    - 2d174d6bba98: Bug 1948620: Part 1 - Update rlbox_wasm2c to reduc...
    - bbbc11d6ba16: Bug 1948620: Part 2 - Use library names for rlbox_...

Bug 1946545: 2 commits
  Summary: Crash in [@ mozilla::layers::CanvasTranslator::AddBuffer]...
  Commits:
    - 2ca338e4d9d1: Bug 1946545 p1: Always mark CanvasTranslator as Fa...
    - 56415f74ab24: Bug 1946545 p2: Move logic not related to reading ...

Bug 1943951: 2 commits
  Summary: Crash in [@ mozilla::ipc::PortLink::SendMessage | IPC_Message_Name=PBa...
  Commits:
    - 786095312e02: Bug 1943951 - Rename kShmemThreshold to kMessageBu...
    - 64361ca94917: Bug 1943951 - Restore previous IPC message size li...

Bug 1944977: 2 commits
  Summary: heap-use-after-free in [@ mozilla::ScrollContainerFrame::ScheduleScrol...
  Commits:
    - 6762bb1607c2: Bug 1944977 - Unregister the scroll timelines afte...
    - 97a222031b2c: Bug 1944977 - Add the tests. r=hiro

Differential ...

Bug 1943179: 2 commits
  Summary: Poison crash in [@ nsINode::HasChildren]...
  Commits:
    - afeecd52c4a7: Bug 1943179 - Add `[[nodiscard]]` to `ContentItera...
    - 4b76896b3f58: Bug 1943179 - Add `[[nodiscard]]` to `ContentItera...

Bug 1942551: 2 commits
  Summary: UAF in PipeWireNodeDeleter crash [@ spa_list_remove]...
  Commits:
    - 7fb1200cdac7: Bug 1942551 - WebRTC backport: PipeWire camera: Fi...
    - 4f14fb090cc1: Bug 1952339 - Vendor libwebrtc from caa8ef3ab5

We...

Bug 1941838: 3 commits
  Summary: Hit MOZ_CRASH(Bad Prim render task size: 0x400) at gfx/wr/webrender/sr...
  Commits:
    - ba2f20565277: Bug 1941838 - more robust render task size clampin...
    - 04e40870ce3e: Bug 1941838 - Fix a panic in prepare_quad when f32...
    - 519a60897139: Bug 1941838 - Fix a panic in prepare_quad when f32...

Bug 1941380: 2 commits
  Summary: Crash in [@ nsTSubstring<T>::AppendPrintf | mozilla::dom::ProcessArgum...
  Commits:
    - 94171e91d5e5: Bug 1941380 - Cap console log string substitution ...
    - 4a1b74a945c2: Bug 1941380 - Cap console log string substitution ...

Bug 1940716: 2 commits
  Summary: Crash [@ ??] on AArch64 with --disable-main-thread-denormals...
  Commits:
    - c9b5c247e242: Bug 1940716 - convertDoubleToInt32: Clobber destin...
    - 5bba79924f44: Bug 1940716 - Add test case. r=jandem

Differentia...

Bug 1940692: 2 commits
  Summary: Linux arm64 startup Crash in [@ js::gc::CheckDecommit]...
  Commits:
    - e3f2eed01249: Bug 1940692 - Part 1: Don't decommit any buffer me...
    - c4f26c26393a: Bug 1940692 - Part 2: Add a test that collects buf...

Bug 1940497: 2 commits
  Summary: Crash in [@ mozilla::widget::WaylandSurface::RunUnmapCallback]...
  Commits:
    - 6da2f152d57b: Bug 1940497 [Wayland] Don't run unmap callback for...
    - e52316d77d09: Bug 1940497 [Wayland] Don't run unmap callback for...

Bug 1939962: 2 commits
  Summary: MOZ_CRASH() at src/js/src/jit/arm64/vixl/MacroAssembler-vixl.cpp:2030...
  Commits:
    - 0aca44b08e81: Bug 1939962 - Refill temporary set of registers if...
    - 4ec6c1b88586: Bug 1939962 - Refill temporary set of registers if...

Bug 1938471: 2 commits
  Summary: Poison value crash in [@ mozilla::dom::FetchDriverObserver::Release]...
  Commits:
    - c121a140cb3e: Bug 1938471 - Backed out changeset dcfa4149aaf3. r...
    - 60cf06a5ac6a: Bug 1938471 - synchronize access to FetchDriver::m...

Bug 1935714: 4 commits
  Summary: Assertion failure: aLength <= kMax (string is too large), at /builds/w...
  Commits:
    - adc7412eeab1: Bug 1935714 - Part 1: Improve handling of large ns...
    - 79a34b17ab7b: Bug 1935714 - Part 2: Remove unused default length...
    - 2f7058ea3047: Bug 1935714 - Part 3: Avoid using nsISupportsCStri...
    - 8681c548ecc8: Bug 1935714 - Part 3: Avoid using nsISupportsCStri...

Bug 1935471: 2 commits
  Summary: Crash in [@ mozilla::StyleCssUrl::LoadData] due to CSS <url> custom pr...
  Commits:
    - a2ad43996a02: Bug 1935471 - Make resolving image urls thread-saf...
    - 59ef2812d34f: Bug 1935471 - Add crashtest. r=layout-reviewers,jf...

Bug 1935079: 2 commits
  Summary: Crash in [@ __delayLoadHelper2 | _tailMerge_ole32.dll | (anonymous nam...
  Commits:
    - 1c7e2d98ff28: Bug 1935079 - Ignore `media.cubeb.sandbox` when co...
    - fb9339c19565: Bug 1935079 - Ignore `media.cubeb.sandbox` when co...

Bug 1934365: 2 commits
  Summary: Crash [@ js::NativeDefineProperty] or Assertion failure: isObject(), a...
  Commits:
    - c3ab38fe90bf: Bug 1934365 - Check for out of memory when creatin...
    - 347061f5c2ce: Bug 1935062 - Rewrite test case for explicit resou...

Bug 1929511: 2 commits
  Summary: Crash [@ v8::internal::(anonymous namespace)::RegExpParserImpl<unsigne...
  Commits:
    - 958d228b8b00: Bug 1929511: Refactor TryRegExpFlagFromChar r=dmin...
    - 7ab8a2286daf: Bug 1929511: Refactor TryRegExpFlagFromChar r=dmin...

Bug 1928939: 3 commits
  Summary: Crash in [@ mozilla::dom::(anonymous namespace)::ConnectionThread::Cre...
  Commits:
    - a6dd8487b32e: Bug 1928939 - QM: Add a new artificial failure for...
    - 7b88dffc93cc: Bug 1928939 - LSNG: Add a disabled stress test for...
    - c454536ec380: Bug 1928939 - LSNG: Allow one single prepare datas...

Bug 1927410: 2 commits
  Summary: Crash in [@ mozilla::dom::(anonymous namespace)::Datastore::CleanupMet...
  Commits:
    - 7862887a6e08: Bug 1927410 - Upgrade a debug only assertion to di...
    - 6724878081e0: Bug 1927410 - LSNG: Upgrade more debug only assert...

Bug 1927209: 2 commits
  Summary: Crash in [@ IPC::MessageReader::FatalError | IPC::MessageBufferReader:...
  Commits:
    - 577fcfb38a89: Bug 1927209 - Try to handle fragmented memory bett...
    - 1758d8fb9fca: Bug 1927209 - Try to handle fragmented memory bett...

Bug 1926722: 2 commits
  Summary: Intermittent application crashed [@ nsCOMPtr<nsIThread>::operator->] |...
  Commits:
    - 70210dd7915c: Bug 1926722 - Refactoring: Make RemoteLazyInputStr...
    - b4b92028f41c: Bug 1926722 - Refactoring: Make RemoteLazyInputStr...

Bug 1925331: 2 commits
  Summary: crash near null in [@ mozilla::HTMLEditor::EnsureNoFollowingUnnecessar...
  Commits:
    - 00271a7486f0: Bug 1925331 - Make the delete handlers of `HTMLEdi...
    - ca6f3852c6ab: Bug 1923251 - Backout D226092 and D225039 except W...

Bug 1924461: 3 commits
  Summary: Crash in [@ mozilla::dom::ContentParent::AssertAlive]...
  Commits:
    - e4cda21f9cdd: Bug 1924461 - Add diagnostic assertions to pin dow...
    - c90cf1207b44: Bug 1924461 - Ensure we always set mThreadsafeHand...
    - 97d784aff636: Bug 1924461 - Rely on callers of GetNewOrUsedLaunc...

Bug 1924184: 4 commits
  Summary: [#1, Incomplete patch and variant vulnerabilities of 1914707] Parent P...
  Commits:
    - ecd6e8cb110c: Bug 1924184 - Use DoVertexAttrib instead of direct...
    - cbe1b21f1d03: Bug 1924184 - Handle VertexAttribDivisor in DoFake...
    - bf9d4fd0d84e: Bug 1924184 - Revert "Bug 1914707 - Disable attrib...
    - c9a8d7ce95f9: Bug 1924184 - Fix incorrect rendering with FakeVer...

Bug 1923056: 3 commits
  Summary: Crash in [@ mozilla::dom::quota::DirectoryLockImpl::~DirectoryLockImpl...
  Commits:
    - a6bc6ec5b8f4: Bug 1923056 - Improve assertions in PrepareDatasto...
    - ba87a3d5133a: Bug 1923056 - Add a new test for shutdown requeste...
    - d4f92abdacdc: Bug 1923056 - Transform regular directory lock int...

Bug 1920264: 2 commits
  Summary: Intermittent SUMMARY: AddressSanitizer: heap-use-after-free /builds/wo...
  Commits:
    - 6912a2c95484: Bug 1920264 - Don't key CamerasChild callbacks on ...
    - f0615b540fe5: Bug 1920264 - Add crashtest. r=jib

Differential R...

Bug 1917201: 2 commits
  Summary: Crash in [@ mozilla::detail::InvalidArrayIndex_CRASH | nsTArray_Impl<T...
  Commits:
    - 8e1ebf9c03bb: Bug 1917201: Remove cancel button from modal while...
    - 0bbd77193d50: Bug 1917201: Remove cancel button from modal while...

Bug 1916081: 2 commits
  Summary: Crash in [@ mozilla::EditorBase::GetDocument]...
  Commits:
    - 3138300cf7c8: Bug 1916081 - Make `HTMLEditor::FocusedElementOrDo...
    - f90ebd811545: Bug 1916081 - Make `HTMLEditor::FocusedElementOrDo...

Bug 1915112: 2 commits
  Summary: Crash in [@ mozilla::detail::InvalidArrayIndex_CRASH | nsTArray_Impl<T...
  Commits:
    - 1969f271c85d: Bug 1915112 - Change the move entry policy for Fil...
    - e3a0b12e7974: Bug 1915112 - Improve documentation for CheckedUns...

Bug 1908232: 3 commits
  Summary: Assertion failure: idx < storage_.size(), at /builds/worker/workspace/...
  Commits:
    - dc26c06c7447: Bug 1908232 - Actually use the size of the allocat...
    - c59026d847f6: Bug 1908232 - Actually use the size of the allocat...
    - a1de776ee333: Whitespace fix for Bug 1908232. CLOSED TREE...

Bug 1907228: 2 commits
  Summary: crash near null in [@ GetShadowRoot]...
  Commits:
    - 525316d699c5: Bug 1907228 - Fix a crash about when Element::From...
    - 5d5de7f7081b: Bug 1907228 - Fix a crash about when Element::From...

Bug 1906768: 2 commits
  Summary: use-after-poison in [@ nsBlockFrame::ReflowPushedFloats]...
  Commits:
    - 9a0e6453ea8f: Bug 1906768 - Get floats list again after calling ...
    - ca0c38301aaa: Bug 1906768 - Get floats list again after calling ...

Bug 1905399: 5 commits
  Summary: Assertion failure: frames == computedFrames, at /builds/worker/checkou...
  Commits:
    - dcbe5bbf111b: Bug 1905399 - Introduce SaturatedCast<>. r=nbp

Di...
    - e7ad55566453: Bug 1905399 - Properly convert the sample-rate to ...
    - 5684c604d1f2: Bug 1905399 - Allow constructing an AudioData from...
    - 19898505b953: Bug 1905399 - Convert the fuzzing testcase into a ...
    - 336d18e0fd55: Bug 1905399 - Hand hold GCC into understanding the...

Bug 1905287: 3 commits
  Summary: Crash in [@ mozilla::detail::InvalidArrayIndex_CRASH | nsTArray_Impl<T...
  Commits:
    - c0666de7deba: Bug 1905287 - Assert AudioInfo has at least as man...
    - 3935f5d5ea58: Bug 1905287 - Add bounds check and diagnostics for...
    - 31884380a5c4: Bug 1905287 - Accomodate decoding Web Audio packet...

Bug 1904059: 2 commits
  Summary: Crash in [@ JSContext::checkImpl] via DebuggerImmediateRunnable::Worke...
  Commits:
    - c2da041f4b00: Bug 1904059 - Using DOM::Function::Call instead JS...
    - e177ae5f5ac8: Bug 1904059 - Using DOM::Function::Call instead JS...

Bug 1903669: 2 commits
  Summary: Assertion failure: !mPTSQueue.IsEmpty(), at /builds/worker/checkouts/g...
  Commits:
    - 5669c20b0617: Bug 1903669 - Only use the PTS queue when needed. ...
    - 3756750c939c: Bug 1903669 - Only use the PTS queue when needed. ...

Bug 1903387: 2 commits
  Summary: Crash in [@ mozilla::dom::quota::DirectoryLockImpl::~DirectoryLockImpl...
  Commits:
    - 4baefc2716d4: Bug 1903387 - Always take ownership of the passed ...
    - fe859802fa07: Bug 1903387 - Always check and eventually drop dir...

Bug 1901884: 2 commits
  Summary: Frequent Linux application crashed [@ psh_hint_table_activate_mask] | ...
  Commits:
    - a9b914eca635: Bug 1901884 - Add a dedicated-thread mode to the g...
    - 1a11735b097e: Bug 1901884 - Add the glyph rasterization thread t...

Bug 1901440: 2 commits
  Summary: Crash in [@ mozilla::MFMediaEngineWrapper::NotifyError]...
  Commits:
    - 197baeb2384b: Bug 1901440 - part1 : add threading assertions. r=...
    - ab69f8677933: Bug 1901440 - part2 : no need to call mOwner's met...

Bug 1897636: 2 commits
  Summary: Crash in [@ IPCError-browser | GPUProcessKill]...
  Commits:
    - 6aa6da68d232: Bug 1897636 - allow the initialization for PDMs on...
    - 182c1293f1ae: Bug 1897636 - allow the initialization for PDMs on...

Bug 1897361: 2 commits
  Summary: Perma [tier 2] Windows MinGW WebRender debug unsafe precondition(s) vi...
  Commits:
    - dffe004546c6: Bug 1897361 - Share counter-style / list-style-typ...
    - 05d7958ffcdf: Bug 1897361 - Share counter-style / list-style-typ...

Bug 1897631: 3 commits
  Summary: Crash in [@ JS::AutoGCRooter::AutoGCRooter ] on refreshing a Webcodec ...
  Commits:
    - 8b5508e4c2ab: Bug 1897631 - Add testcase r=media-playback-review...
    - b13dc891727c: Bug 1897631 - Skip OutputEncoded*Data if AutoJSAPI...
    - c8422c47699f: Bug 1897631 - Cancel OutputDecodedData after paren...

Bug 1897322: 2 commits
  Summary: Crash in [@ nsPresContext::GetDocShell]...
  Commits:
    - 0328321272d7: Bug 1897322 - More consistently deal with pres she...
    - 152e3df2bd20: Bug 1897322 - More consistently deal with pres she...

Bug 1896173: 2 commits
  Summary: crash at null in [@ _cairo_output_stream_vprintf]...
  Commits:
    - beda7a4b6c9f: Bug 1896173 - Check that we have a render_node nam...
    - 6aeac5e193d6: Bug 1897814 - Back out changeset beda7a4b6c9f (bug...

Bug 1896241: 3 commits
  Summary: Crash in [@ nsTArray_Impl<T>::AppendElementsInternal<T> | nsTArray<T>:...
  Commits:
    - 53ffba877e86: Bug 1896241 - Refactor cookie code to use nsTArray...
    - bc88602ce3a1: Bug 1896241 - Refactor CookieStorage::GetCookiesFr...
    - 7d8df15157d5: Bug 1896241 - Make cookieListTable map originAttri...

Bug 1895123: 2 commits
  Summary: Crash [@ ??] on UD2 with WebAssembly...
  Commits:
    - e63c05c12274: Bug 1895123 - Create stack map in wasm import stub...
    - f80c5cfc1bb6: Bug 1895123 - Add wasm import stub tests. r=bvisne...

Bug 1893340: 2 commits
  Summary: Crash in [@ arena_dalloc | BaseAllocator::free | MozJemalloc::free | P...
  Commits:
    - 1bf733f7f74d: Bug 1893340: Test nsINIParser for string and secti...
    - afccaf261df3: Bug 1893340: Test nsINIParser for string and secti...

Bug 1893270: 2 commits
  Summary: AddressSanitizer: attempting free on address which was not malloc()-ed...
  Commits:
    - ebaf603aaadb: Bug 1893270: Make cairo font-creation functions co...
    - 8cce05f88b61: Bug 1893270 followup: save a copy of the cairo pat...

Bug 1893087: 2 commits
  Summary: Crash in [@ mozilla::layers::PCompositorBridgeChild::RemoveManagee]...
  Commits:
    - 8ec16738af22: Bug 1893087 - Part 1: Relax assertion in RemoveMan...
    - 0fdd6e986826: Bug 1893087 - Part 2: Add test for constructing an...

Bug 1890909: 2 commits
  Summary: heap-use-after-free in [@ js::StringBuffer::append]...
  Commits:
    - 3f92c7a617c0: Bug 1890909 - Inherit flags from reused leftmost s...
    - 51bac99ff53f: Bug 1890909 - test

Differential Revision: https:/...

Bug 1890899: 2 commits
  Summary: Assertion failure: mClosestCommonInclusiveAncestor && startContainer &...
  Commits:
    - 96c453489a51: Bug 1890899 - Make CrossShadowBoundaryRange an mut...
    - 9efed96f1bf9: Bug 1890899 - Make CrossShadowBoundaryRange an mut...

Bug 1888298: 2 commits
  Summary: Perma [tier 2] application crashed [@ RefPtr<nsFrameSelection>::get] |...
  Commits:
    - fbe0c55fcbaf: Bug 1888298 - Null-check pres shell on teardown. r...
    - 4e28206740e8: Bug 1888298: If shutdown of the accessibility serv...

Bug 1888006: 3 commits
  Summary: Crash in [@ mozilla::CrashOnDanglingCheckedUnsafePtr::NotifyCheckFailu...
  Commits:
    - 21e0b0f2578b: Bug 1888006 - Allow Maintenance::WaitForCompletion...
    - 57354c5689ef: Bug 1888006 - Allow one single factory operation t...
    - 32f2a287ca42: Bug 1888006 - Add a new test for IDBFactory.open a...

Bug 1887703: 2 commits
  Summary: Crash in [@ gfxWindowsPlatform::RecordContentDeviceFailure]...
  Commits:
    - b89431ee0f24: Bug 1887703: Upgrade an assert in DeviceManagerDx:...
    - 7682f855507a: Bug 1887703 Part 3: Protect more cases where mDevi...

Bug 1886506: 2 commits
  Summary: Hit MOZ_CRASH(Item found was in the wrong list! type 70 (outer type wa...
  Commits:
    - 73c915ed013b: Bug 1886506 - Fix caret paint invalidation issues....
    - 71657ce5e467: Bug 1886506 - Tweak crashtest to appease lint.

MA...

Bug 1885775: 2 commits
  Summary: Crash [@ bool js::GCMarker::processMarkStackTop] with symbols as weakm...
  Commits:
    - 5e3ed14be1b9: Bug 1885775 - addSweepGroupEdgeTo Weakmap's zone i...
    - 2a56ecbf359a: Bug 1885775 - tests. r=jonco

Differential Revisio...

Bug 1885702: 2 commits
  Summary: Crash in [@ mozilla::detail::InvalidArrayIndex_CRASH | nsTArray_Impl<T...
  Commits:
    - fa7ab4257a6f: Bug 1885702 - Fix initialization of masked text fr...
    - 59ea08f1b99d: Bug 1885702 - Add a WPT testcase that triggers the...

Bug 1883868: 2 commits
  Summary: Crash in [@ nsObserverService::EnsureValidCall | nsObserverService::No...
  Commits:
    - 54354daf7409: Bug 1883868 - Don't fire http loads from workers. ...
    - e40628b4cd80: Bug 1883868 - Restrict new codepath to worker thre...

Bug 1882783: 3 commits
  Summary: Diagnostic crash in [@ mozilla::MediaTrackGraphImpl::UpdateGraph]...
  Commits:
    - d261da754cf2: Bug 1882783 - In MockGraphInterface, allow passing...
    - 1f0beb4ce26d: Bug 1882783 - Add gtest for an audio driver receiv...
    - 352c6538f922: Bug 1882783 - Don't start a fallback driver after ...

Bug 1882779: 17 commits
  Summary: [Linux] Avoid compositor pause and make it thread safe...
  Commits:
    - ae204d74a9f7: Bug 1882779 [Linux] Always create offscreen render...
    - 5692d5a1b237: Bug 1882779 [Linux] remove disable rendering, remo...
    - c621729acdc4: Bug 1882779 [Linux] Simplify OnUnmap handler r=emi...
    - f36a7bafc019: Bug 1882779 [Linux] Remove nsWindow destroy mutex ...
    - dcc81c544c72: Bug 1882779 [Linux] Rename CompositorWidgetChild::...
    ... and 12 more

Bug 1882438: 2 commits
  Summary: Crash in [@ <name omitted> | webrtc::videocapturemodule::DeviceInfoPip...
  Commits:
    - b572eb8b39b0: Bug 1882438 - WebRTC backport: PipeWire camera - u...
    - 4cf973aedbc4: Bug 1892299 - Vendor libwebrtc from 16ac10d9f7

We...

Bug 1882021: 3 commits
  Summary: Crash in [@ handle_response | _gdk_x11_get_window_child_info]...
  Commits:
    - f4eb76daa674: Bug 1882021 [Linux/X11] Clean up XWindow from GtkC...
    - 7fab2be8b268: Bug 1882021 [Linux/X11] Clean up XWindow from GtkC...
    - 9da201be1e1d: Bug 1882021 [Linux] Make sure GtkCompositorWidget:...

Bug 1881688: 2 commits
  Summary: Crash in [@ mozilla::PeerConnectionImpl::GetDatachannelParameters]...
  Commits:
    - 965335648e59: Bug 1881688: Test case for bug. r=jib

Differentia...
    - 4feaec999f75: Bug 1881688: Null-check the DTLS transport when ge...

Bug 1881079: 6 commits
  Summary: Assertion failure: r.value.isOk(), at /dom/media/webcodecs/EncoderTemp...
  Commits:
    - 25bee088cc51: Bug 1881079 - Remove unimplemented and unused meth...
    - 349685d69e75: Bug 1881079 - Fix printing of non-ascii when loggi...
    - 01a3cc609490: Bug 1881079 - Improve const-correctness on Encoder...
    - eb1fc57988bb: Bug 1881079 - Add a crashtest. r=chunmin

Differen...
    - 00589d323533: Bug 1881079 - Allow reseting a decoder to error ou...
    ... and 1 more

Bug 1881076: 2 commits
  Summary: Crash [@ operator]...
  Commits:
    - 968097672e64: Bug 1881076 - Ref snapshot shmem. r=aosmond

Diffe...
    - aa152449515d: Bug 1881076 - Ref snapshot shmem. r=aosmond

Diffe...

Bug 1880582: 6 commits
  Summary: Poison crash in [@ objc_msgSend | -[_NSTrackingAreaAKManager _updateAc...
  Commits:
    - 1f084e8e0d62: Bug 1880582: Make nsCocoaWindow add and remove tra...
    - 95b8a86436fe: Bug 1880582: Don't destory the native window in ns...
    - 4b2edb2c26d4: Bug 1880582: Don't destroy the native window in ns...
    - 90950f99d69f: Bug 1880582: Use more correct teardown semantics i...
    - 884289b29239: Bug 1880582: Hold an autorelease reference to mWin...
    ... and 1 more

