================================================================================
STEP 9: METHOD-DIFF MATCHING REPORT
================================================================================

Timestamp: 2025-12-16T09:31:57.831421
Step 5 Source: /Users/sidiqafekrat/Mozilla_crashAnalyzer_BugBug/method2_bugzilla_bugs/outputs/step5_extracted_diffs
Step 8 Source: /Users/sidiqafekrat/Mozilla_crashAnalyzer_BugBug/method2_bugzilla_bugs/outputs/step8_method_extraction/bugs

----------------------------------------
OVERALL STATISTICS
----------------------------------------
Bugs processed: 14
Bugs successful: 14
Bugs failed: 0
Total commits processed: 316
Total diffs found: 316
Total methods fully modified: 37
Total methods partially modified: 387
Total methods unmodified: 12195

----------------------------------------
PER-BUG SUMMARY
----------------------------------------

Bug 1972221:
  Files: 9
  Commits: 49
  Diffs found: 49
  Methods modified: 110

Bug 1991268:
  Files: 11
  Commits: 112
  Diffs found: 112
  Methods modified: 268

Bug 1992536:
  Files: 1
  Commits: 3
  Diffs found: 3
  Methods modified: 5

Bug 1819723:
  Files: 18
  Commits: 72
  Diffs found: 72
  Methods modified: 0

Bug 1992635:
  Files: 1
  Commits: 2
  Diffs found: 2
  Methods modified: 3

Bug 1989891:
  Files: 1
  Commits: 4
  Diffs found: 4
  Methods modified: 5

Bug 1992642:
  Files: 11
  Commits: 22
  Diffs found: 22
  Methods modified: 0

Bug 1993904:
  Files: 1
  Commits: 3
  Diffs found: 3
  Methods modified: 10

Bug 1992640:
  Files: 11
  Commits: 22
  Diffs found: 22
  Methods modified: 0

Bug 1988694:
  Files: 4
  Commits: 16
  Diffs found: 16
  Methods modified: 8

Bug 1991250:
  Files: 1
  Commits: 3
  Diffs found: 3
  Methods modified: 4

Bug 1813464:
  Files: 0
  Commits: 0
  Diffs found: 0
  Methods modified: 0

Bug 1992304:
  Files: 1
  Commits: 4
  Diffs found: 4
  Methods modified: 3

Bug 1972259:
  Files: 2
  Commits: 4
  Diffs found: 4
  Methods modified: 8
