================================================================================
STEP 10: FIXING TO REGRESSOR COMMIT MATCHING REPORT
================================================================================

Timestamp: 2025-12-16T09:34:04.286415
Step 9 Source: /Users/sidiqafekrat/Mozilla_crashAnalyzer_BugBug/method2_bugzilla_bugs/outputs/step9_method_diff_matching/bugs

================================================================================
MATCHING SUMMARY
================================================================================

Total bugs processed: 14

┌─────────────────────────────────────────────────────────┐
│  BUGS WITH MATCHED FIXING & REGRESSOR COMMIT: 6        │
│  BUGS WITHOUT MATCHED FIXING & REGRESSOR COMMIT: 8     │
└─────────────────────────────────────────────────────────┘

Match rate: 42.9%

Total matching commit pairs: 121
Total overlapping methods: 267

--------------------------------------------------------------------------------
BUGS WITH MATCHED FIXING & REGRESSOR COMMIT
--------------------------------------------------------------------------------
Directory: bugs_with_matched_fixing_regressor_commit/
Count: 6

  Bug 1972221:
    - Files with matches: 7
    - Matching pairs: 28
    - Method overlaps: 70

  Bug 1988694:
    - Files with matches: 2
    - Matching pairs: 6
    - Method overlaps: 6

  Bug 1991250:
    - Files with matches: 1
    - Matching pairs: 1
    - Method overlaps: 1

  Bug 1991268:
    - Files with matches: 10
    - Matching pairs: 84
    - Method overlaps: 188

  Bug 1992635:
    - Files with matches: 1
    - Matching pairs: 1
    - Method overlaps: 1

  Bug 1993904:
    - Files with matches: 1
    - Matching pairs: 1
    - Method overlaps: 1

--------------------------------------------------------------------------------
BUGS WITHOUT MATCHED FIXING & REGRESSOR COMMIT
--------------------------------------------------------------------------------
Directory: bugs_without_matched_fixing_regressor_commit/
Count: 8

  Bug 1813464, Bug 1819723, Bug 1972259, Bug 1989891, Bug 1992304
  Bug 1992536, Bug 1992640, Bug 1992642
