================================================================================
STEP 9: STACK TRACE MATCHING REPORT
================================================================================

Processing Time: 2025-12-16T09:38:31.621386

SUMMARY
----------------------------------------
Total bugs processed: 14
  - Matched: 13
  - No stack trace found: 0
  - No regressor commits: 1
  - Empty stack trace: 0

AGGREGATE MATCHING STATISTICS
----------------------------------------
File comparisons: 58/244 (23.8%)
Method comparisons: 635/10560 (6.0%)

PER-BUG RESULTS
----------------------------------------
Bug 1972221 [step1_bugzilla]: Files=0, Methods=245
Bug 1991268 [step2_socorro]: Files=24, Methods=290
Bug 1992536 [step2_socorro]: Files=0, Methods=12
Bug 1819723 [step1_bugzilla]: Files=6, Methods=0
Bug 1992635 [step2_socorro]: Files=1, Methods=2
Bug 1989891 [step2_socorro]: Files=3, Methods=15
Bug 1992642 [step2_socorro]: Files=7, Methods=0
Bug 1993904 [step2_socorro]: Files=2, Methods=11
Bug 1992640 [step2_socorro]: Files=7, Methods=0
Bug 1988694 [step2_socorro]: Files=3, Methods=33
Bug 1991250 [step2_socorro]: Files=2, Methods=24
Bug 1813464: no_regressor_commits
Bug 1992304 [step2_socorro]: Files=3, Methods=0
Bug 1972259 [step1_bugzilla]: Files=0, Methods=3
