================================================================================
STEP 5: CODE DIFF EXTRACTION REPORT
================================================================================

Generated: 2025-12-15T21:40:56.676149
Input: /Users/sidiqafekrat/Mozilla_crashAnalyzer_BugBug/method2_bugzilla_bugs/outputs/step4_single_commit_regressor_match/bugs_with_single_commit_regressor_commit/bugs
Output: /Users/sidiqafekrat/Mozilla_crashAnalyzer_BugBug/method2_bugzilla_bugs/outputs/step5_extracted_diffs
Time elapsed: 11.6 seconds
Workers used: 8

================================================================================
SUMMARY
================================================================================

Total input bugs: 14
Successful extractions: 14
Failed extractions: 0

Code extracted:
  Fixing files: 184
  Regressor commits: 68
  Regressor files: 864


================================================================================
SUCCESSFUL EXTRACTIONS
================================================================================

Bug 1992635:
  Fixing files: 1
  Regressor commits: 1 (2 files)

Bug 1992642:
  Fixing files: 52
  Regressor commits: 1 (112 files)

Bug 1993904:
  Fixing files: 1
  Regressor commits: 2 (6 files)

Bug 1989891:
  Fixing files: 2
  Regressor commits: 3 (9 files)

Bug 1992536:
  Fixing files: 6
  Regressor commits: 2 (6 files)

Bug 1992640:
  Fixing files: 52
  Regressor commits: 1 (112 files)

Bug 1819723:
  Fixing files: 24
  Regressor commits: 5 (72 files)

Bug 1991250:
  Fixing files: 1
  Regressor commits: 2 (4 files)

Bug 1988694:
  Fixing files: 7
  Regressor commits: 3 (20 files)

Bug 1972259:
  Fixing files: 6
  Regressor commits: 1 (20 files)

Bug 1972221:
  Fixing files: 14
  Regressor commits: 7 (61 files)

Bug 1992304:
  Fixing files: 2
  Regressor commits: 5 (61 files)

Bug 1813464:
  Fixing files: 2
  Regressor commits: 5 (263 files)

Bug 1991268:
  Fixing files: 14
  Regressor commits: 30 (116 files)

